[my-placeholder]{
  position: relative;
  label{
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 16px;
    transition: all 0.4s ease-in-out 0s;
    transform: scale(1);
    transform-origin: 0 0;
    &:hover{
      cursor: text;
    }
  }
  .focus label{
    .label-top;
    color: #191919;
  }
  input{
    &:focus + label{
      .label-top;
    }
  }
  select{
    &:focus + label{
      .label-top;
    }
  }
}
.label-top{
  transform: scale(0.8) translate(0, -25px);
  transform-origin: 0 0;
  color: @focus-one;
}
