.base-font(@font-weight: 400; @font-size: 20px; @line-height: 22px; @font-family: 'Roboto') {
  font:@font-weight @font-size/@line-height @font-family 'sans-serif';
}

.placeholder-create(@color: #000; @name: base){
  input.inp-@{name}::-webkit-input-placeholder           {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  input.inp-@{name}::-moz-placeholder                    {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  input.inp-@{name}:-moz-placeholder                     {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  input.inp-@{name}:-ms-input-placeholder                {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  input.inp-@{name}:focus::-webkit-input-placeholder     {opacity: 0; transition: opacity 0.3s ease;}
  input.inp-@{name}:focus::-moz-placeholder              {opacity: 0; transition: opacity 0.3s ease;}
  input.inp-@{name}:focus:-moz-placeholder               {opacity: 0; transition: opacity 0.3s ease;}
  input.inp-@{name}:focus:-ms-input-placeholder          {opacity: 0; transition: opacity 0.3s ease;}

  textarea.txt-@{name}::-webkit-input-placeholder        {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  textarea.txt-@{name}::-moz-placeholder                 {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  textarea.txt-@{name}:-moz-placeholder                  {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  textarea.txt-@{name}:-ms-input-placeholder             {color: @color; opacity: 1; transition: opacity 0.3s ease;}
  textarea.txt-@{name}:focus::-webkit-input-placeholder  {opacity: 0; transition: opacity 0.3s ease;}
  textarea.txt-@{name}:focus::-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
  textarea.txt-@{name}:focus:-moz-placeholder            {opacity: 0; transition: opacity 0.3s ease;}
  textarea.txt-@{name}:focus:-ms-input-placeholder       {opacity: 0; transition: opacity 0.3s ease;}
}


