.navbar{
  display: flex;
  ul{
    flex: 1;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 25px 0 0px;
    li{
      flex: 1;
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      transition: all 0.3s ease-in 0s;
      color: @grey-nav;
      .box-shadow-default;
      .box-shadow-default;
      span{
        padding-left: 80px;
        width: 100%;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        background: transparent;
      }
      &.active{
        background: @white;
        .box-shadow-block;
        .box-shadow-link-hover;
        color: @grey-nav-active;
        &:hover{
          background: @white;
          .box-shadow-block;
          .box-shadow-link-hover;
          color: @grey-nav-active;
        }
      }
    }
    li:hover{
      cursor: pointer;
      .box-shadow-default;
      .box-shadow-link-hover;
    }
  }
  .swipe{
    display: none !important;
  }
}
@media (max-width: 1170px){
  .navbar ul li span{
    padding-left: 40px;
  }
}

@media (max-width: 997px){
  .navbar{
    background: @black;
    width: 280px;
    ul {
      padding: 25px 0;
      li{
        width: 100%;
        min-width: 100%;
        &.active{
          transform: scale(1.04, 1);
          transform-origin: 0 0;
        }
      }
    }
  }
}
@media (max-width: 680px) {
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    right: 100%;
    height: 100% !important;
    ul{
      position: absolute;
      display: flex;
      background: @black;
      flex:1;
      height: 100%;
      width: 280px;
      right: 15px;
      .trans-now;
      transition: all 0.5s ease-in-out 0s;
      li{
        box-shadow: none;
        &.active{
          box-shadow: none;
          &:hover{
            box-shadow: none;
          }
        }
      }
      &.open{
        z-index: 102;
        .trans-now(280px,0);
        li.active{
          .box-shadow-link-hover-inset;
        }
      }
    }
    .swipe{
      position: absolute;
      display: flex !important;
      flex:1;
      height: 100%;
      right: 0;
      width: 15px;
      background: @black;
      &.open{
        width: 100%;
        z-index: 101;
        background: rgba(0, 0, 0, 0);
        right: -100%;
        .decor{
          opacity: 0;
        }
      }
      .decor{
        position: absolute;
        right: 0;
        transition: all 0.3s ease-in 0s;
        opacity: 1;
        width: 15px;
        text-align: center;
        padding: 15px 3px;
        .fa{
          font-size: 7px;
          color: #fff;
        }
      }
    }
  }
}
