body{
  font-family: @questrial;
  background: @grey-bg;
}
.trans-now(@x: 0; @y:0){
  transform: translate(@x,@y);
}
.main{
  padding-top: 100px;
  padding-bottom: 100px;
  .in-main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
  }
}
.bg-in-main{
  position: relative;
  width: 100%;
  height: 610px;
}
.navbar{
  border-radius: 0 !important;
  border: 0;
  width: 29%;
  height: 510px;
  margin: 0;
  .trans-now;
  &.trans{
    .trans-now(20px, 0);
  }
}
.bg-nav{
  .box-shadow-block;
  .navbar;
  height: 610px;
  background: @black;
}
.bg-fc{
  .box-shadow-block;
  background: @blue;
  height: 564px;
  width: 64%;
  margin-left:7%;
  .trans-now;
  &.trans{
    .trans-now(-60px, 75px);
  }
}
.content{
  .box-shadow-block;
  background: @white;
  height: 540px;
  display: flex;
  .trans-now;
  &.trans{
    .trans-now(-11px, -98px);
  }
}


@media (max-width: 997px){
  .container{
    width: 100%;
  }
  .bg-nav{
    display: none;
  }
  .navbar.trans{
    height: auto;
    .trans-now;
  }
  .bg-fc.trans{
    height: auto;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .trans-now(0,0);
  }
  .content.trans{
    height: auto;
    flex: 1;
    .trans-now(0,0);
  }
  .main .in-main{
    position: static;
    justify-content: center;
    min-height: 500px;
  }
  .bg-in-main{
    height: auto;
  }
}
@media (max-width: 680px) {
  .container{
    padding: 15px;
  }
  .bg-fc{
    width: 100%;
    .box-shadow-block-mobile;
  }
  .content{
    .box-shadow-block-mobile;
  }
}
