.select{
  display: block;
  width: 100%;
  .slect-current{
    position: absolute;
    z-index: 201;
    top: 50%;
    margin-top: -9px;
    right: 15px;
    color: #ccc;
    transition: transform 0.2s ease-in-out 0s;
  }
  .select-input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 202;
    background: transparent;
    &::after{
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
    .select-choice{
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
    &:hover{
      cursor: pointer;
    }
  }
  .select-items{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 200;
    top: 100%;
    left: 0;
    list-style: none;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.2s ease-in 0s;
    max-height: 500px;
    &.open{
      height: auto;
      opacity: 1;
      overflow: auto;
    }
    .select-item{
      width: 100%;
      height: 36px;
      display: block;
      transition: all 0.3s ease-in 0s;
      &:hover,
      &.active{
        background: #ccc;
        color: #FFF;
        cursor: pointer;
      }
      &::after{
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
.my-placeholder-select{
  position: absolute;
  top: 1px;
  left: 0;
  background: #FFF;
  .base-font(600; 16px; 20px; 'Questrial');
  transition: all 0.3s ease-in-out 0s;
  &.active{
    transform: scale(0.8) translate(0, -25px);
    transform-origin: 0 0;
    color: #3d67f1;
  }
}
