/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/themeCreate.less
 */
@import '../../bower_components/components-font-awesome/css/font-awesome.css';
@import "main/ThemeCreate/themeCreate.less";


@navbar-inverse-link-color: #5AADBB;

@roboto: 'Roboto', 'Helvetica Neue', sans-serif;
@questrial: 'Questrial', sans-serif;

/**
 * Box Shadow CLass
 * to blocks
 */

.box-shadow-block{
  box-shadow+: 28px 32px 76px 9px rgba(0,0,0,0.53);
}
.box-shadow-block-mobile{
  box-shadow+: 8px 12px 36px 0px rgba(0,0,0,0.53);
}
.box-shadow-link-hover{
  box-shadow+: -10px 0 0 0 @blue;
}
.box-shadow-default{
  box-shadow+: 0px 0 0 0 transparent;
}
.box-shadow-link-hover-inset{
  box-shadow+: inset -10px 0 0 0 @blue;
}

/*
 * color variable
 */

@black: #1c1e23;
@blue: #3e69f6;
@white: #ffffff;
@grey-nav: #cccccc;
@grey-nav-active: #333333;
@grey-foot: #e5e5e5;
@grey-btn-bg: #f8f8f8;
@grey-btn-color: #a6a6ad;
@grey-btn-drop: #38474f;
@green-btn: #84b262;
@grey-bg: #f0f0f0;
@focus-one: #3d67f1;




ul, li{
  padding: 0;
  margin: 0;
}

.generate-margin(hr, mt, 10);

.generate-margin(@bottom: hr; @top: mt; @n: 10; @i: 1) when (@i =< @n) {
  .@{bottom}-@{i}{
    margin-bottom: (@i * 10px)!important;
  }
  .@{top}-@{i}{
    margin-top: (@i * 10px)!important;
  }
  .generate-margin(@bottom; @top; @n; (@i + 1));
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
