@material-background: rgb(62, 105, 244);
.circle-btn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .pirac{
    display: block;
    width: 100%;
    height: 100%;
    transform: translate(5px, 10px);
    .pirac-in{
      width: 8%;
      height: 0;
      padding: 4% 0;
      display: block;
      background: @material-background;
      opacity: 0.3;
      border-radius: 500px;
      transform: scale(0);
      &.active{
        transition: all 0.7s ease-in 0s;
        transform: scale(30);
        opacity: 0;
      }
    }
  }
}
button[jx-btn]{
  position: relative;
  overflow: hidden;
}

